<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155266180-1"></script>

    <link rel="stylesheet" href="new-style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript" src="helper.js"></script>
</head>
<body>

<nav class="topnav">
    <a href="About.html"><span>About</span></a>
    <a href="Comparison.html"><span>Comparison</span></a>
    <a href="Historicals.html"><span>Historicals</span></a>
    <a href="Trading View.html"><span>Trading View</span></a>
    <a href="index.html"><span>Home</span></a>

</nav>

<div id="information" style="padding-top:5%; padding-left: 5%;">
    <!--    <div style="background: #888897">-->

    <h4>Data Source</h4>
    <br>
    <ul>
   <li> Health data: The data is collected from the World Bank Repository. Original source is the World Health Organization
       Global Health Expenditure Database.
       The current health expenditure (% of GDP) does not include capital health expenditures such as buildings,
       machinery, IT, and stocks of vaccines for emergencies or outbreaks.
       Data is not available for European Countries.
       For more information click <a href="https://apps.who.int/nha/database">here</a></li>
   <br>
   <li> Education data: The World Bank EdStats Query holds around 2,500 internationally comparable education
       indicators for access,
       progression, completion, literacy, teachers, population, and expenditures.
       The indicators cover the education cycle from pre-primary to tertiary education. Data is not available for
       China, France, Saudi Arabia, and Turkey.
       For more information click <a
               href="https://databank.worldbank.org/source/education-statistics-%5e-all-indicators">here</a></li>
   <br>
   <li> Military data: The data is collected from World Bank Repository. Military data is collected from Stockholm
       Internation Peace Research Institute
       SIPRI derived from Nato which includes current and capital
       expenditure on armed forces, defense ministries and other government agencies engaged in defense projects.
       Data is available for all G20 countries.
       For more information click <a href="https://data.worldbank.org/indicator/MS.MIL.XPND.GD.ZS">here</a></li>
   <br>
   <br>
   <br>

   <h4>Website Details</h4>`
   <p> Website is developed as a part of the academic project for Data Visualization Course taught by Dr. Zahadat at
       George Washington University.
       Programming language used are HTML, CSS, JavaScript, and BootStrap. All the graphs are plotted using Google
       API Charts. This site is deployed using Github pages. Feel free to check
       out code on <a href="https://github.com/Tann10/G20DataVisualization">Github</a>
       This site is developed by Tanaya Kavathekar<br>
       <a href="mailto: abc@example.com">Email</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
               href="Linkedin.com/in/tanayakavathekar/">LinkedIn</a>




    </ul>
</div>
<!--    </div>-->
</body>
</html>